# Configuration variables:
PKG_DIR="$HOME/rpaca-pacs" # where all packages are made + stored
REPO_DIR="$HOME/rpaca-repo"
SRC_DIR="$HOME/rpaca-sources"
LOGFILE="$HOME/rpaca-prog/log"
PKG_INDEX="$HOME/rpaca-index"
GLOBAL_CFLAGS="-j4"
LOGGING=true
DEBUG=true
